
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+UMl9XRv5dos2ZbyZlj0tA==,9yG90gpG8xvYzTc9T6efGA==,C8OUBFSL/rPCbxg9BALrPQ==,KhZsBzKw2+rKE/lg+uForA==
API_TOKEN_SALT=rcGUAy+slo3jX022/kwMDQ==
ADMIN_JWT_SECRET=Un2d2rIpOaX3mNmeBry86w==
TRANSFER_TOKEN_SALT=symnR8KqydNZJV1tTySIYQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uLBZGt6tWkuTfJRFswCZKQ==
